@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f8f8f8;
}

.container {
    max-width: 85%;
    margin: auto;
}

.flexsb {
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 32px !important;
    height: 32px !important;
    line-height: 32px !important;
    padding: 6px;
    color: #1eb2a6;
    background-color: rgba(255, 255, 255, .3);
    text-align: center;
    border-radius: 50%;
    transition: .5s !important;
}

.icon:hover {
    cursor: pointer;
    background-color: #1eb2a6;
    color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

button {
    border: none;
    display: inline-flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    color: #1eb2a6;
    padding: 16px 30px;
    margin: 30px 10px 0 0;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 24px 36px -11px rgba(0, 0, 0, .09);
}

button:hover {
    box-shadow: none;
}

.primary-btn {
    background-color: #1eb2a6;
    color: white;
}

.row {
    width: 50%;
}

p {
    font-size: 18px;
    line-height: 30px;
}

.heading {
    margin: 40px 0;
    text-align: center;
}

.heading h1 {
    font-size: 45px;
    margin: 20px 0;
    text-transform: capitalize;
}

.heading h3 {
    font-weight: 600;
    color: #1eb2a6;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.back {
    background-image: url("../public/images/back.webp");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 30%;
    padding-right: 50px;
    color: white;
    text-align: center;
}

.back h1 {
    font-size: 100px;
    font-weight: 400;
}

.back h2 {
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}

.margin {
    margin-top: 40.3%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.flex {
    display: flex;
}

.outline-btn {
    width: 100%;
    box-shadow: none;
    margin: 0;
    border: 2px solid #1eb2a6;
    transition: .5s;
}

.outline-btn:hover {
    background-color: #1eb2a6;
    color: white;
}

.padding {
    padding: 80px 0;
}

.shadow {
    box-shadow: 0 5px 25px -2px rgba(0 0 0 / 6%);
}

@media screen and (max-width: 768px) {
    .grid,
    .grid2,
    .grid3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .back {
        background-position: center;
        padding-top: 50%;
        height: 80vh;
    }
}